APP_PORT=

API_KEY=api_key
JWT_SECRET=jwt_secret

LOG_LEVEL=info #valid values = (error, info, debug, trace)

MONGO_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-3

S3_BUCKET=klontong
